# appia

./: .gitignore  README.md  build.gradle  gradle.properties  secure.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appia/data/constants/: Constants.kt
app/src/main/java/com/example/appia/data/injectors/: Injection.kt
app/src/main/java/com/example/appia/data/models/: Ad.kt  Campaign.kt
app/src/main/java/com/example/appia/data/network/: AdResponse.kt  AdService.kt  AppiaService.kt
app/src/main/java/com/example/appia/data/repository/: AdsRepository.kt
app/src/main/java/com/example/appia/data/utils/: Constants.kt  CustomTabHelper.kt
app/src/main/java/com/example/appia/data/workers/: CampaignWorker.kt
app/src/main/java/com/example/appia/ui/activities/: MainActivity.kt
app/src/main/java/com/example/appia/ui/adapters/: AppiaListAdapter.kt  BindingAdapters.kt  CampaignListAdapter.kt
app/src/main/java/com/example/appia/ui/factories/: SharedViewModelFactory.kt
app/src/main/java/com/example/appia/ui/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/appia/ui/viewholders/: CampaignViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/example/appia/ui/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_campaign.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/appia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
